[input]

run-type=full
pesummary=0
output=outdir_16k
ignore-data-filename=1
data-H1=./Data/H-H1_GWOSC_16KHZ_R1-1126259417-64.txt
data-L1=./Data/L-L1_GWOSC_16KHZ_R1-1126259417-64.txt
signal-chunksize=4.0
noise-chunksize=2.0
## fft-acf=1
sampling-rate=16384
f-max-bp=8182.0
analysis-duration=0.1
trigtime=1126259462.42323
detectors=H1,L1
sky-frame=equatorial
kerr-modes=[(2,2,2,0), (2,2,2,1)]
reference-amplitude=1E-20
amp-non-prec-sym=1
screen-output=0

[Sampler settings]

nlive=1000
maxmcmc=1000
nthreads=28
seed=666

[Priors]

mf-time-prior=68.8
#0Mf after the peaktime
fix-t=0.00
fix-ra=1.95
fix-dec=-1.27
fix-psi=0.82
#Phase degenerate with modes phases
fix-phi=0.0
Mf-min=50
Mf-max=100
af-min=0.1
af-max=0.96
A2220-min=0.0
A2220-max=5.0
A2221-min=0.0
A2221-max=5.0

[Injection]

[Plot]

